server {
	listen       80;
	server_name  shop.itm-solutions.ru;

	charset utf-8;
	root   /www/$server_name;
	index index.html;

	location ~*^.+\.(jpg|jpeg|gif|png|ico|css|swf|tiff|xml|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|ttf|eot|woff|svg)$
	{
		access_log off;
		error_log off;
		expires 1d;
	}

	location / {
		access_log off;
		error_log off;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		fastcgi_param	Client		$http_Client;
		fastcgi_param	Signature	$http_Signature;
		fastcgi_param	Token		$http_Token;
		root   /www/$server_name/api;
		access_log off;
		error_log off;
		fastcgi_pass   unix:/tmp/php.sock;
		fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
		include        fastcgi_params;
    }
}
